---
molecule:
  hosts:
    debian-zfs-root:
      admin_username: testuser
      admin_password: "{{ admin_password_clear | ansible.builtin.password_hash }}"
      admin_public_key: "{{ lookup('ansible.builtin.file', molecule_ephemeral_directory + '/keys/id_rsa.pub') }}"
      dropbear_port: 4748
      enable_backports: true
      fqdn: debian-zfs-root
      locales:
        - en_GB.UTF-8
        - en_US.UTF-8
      mokutil_password: "{{ admin_password }}"
      network_interface: enp1s0
      timezone: Europe/Zurich
      root_disks:
        - vda
      ssh_port: 22
      zfs_pool_password: password

      # Testing options
      admin_password_clear: testuser
      apt_proxy_url: "{{ lookup('ansible.builtin.env', 'APT_PROXY_URL') }}"
      debian_mirror: "{{ lookup('ansible.builtin.env', 'DEBIAN_MIRROR') }}"
